<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceActivity">

    <Button
        android:id="@+id/btnExitConnection"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:text="Exit"
        app:layout_constraintBottom_toTopOf="@+id/textViewDevName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/indicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="37dp"
        android:background="@color/red"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/textViewDevName"
        app:layout_constraintEnd_toStartOf="@+id/btnExitConnection"
        app:layout_constraintStart_toEndOf="@+id/buttonDevice5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDevice1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/buttonDevice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDevice2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="30dp"
        android:text="2"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textViewDevName"
        app:layout_constraintEnd_toStartOf="@+id/buttonDevice3"
        app:layout_constraintStart_toEndOf="@+id/buttonDevice1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDevice3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="30dp"
        android:text="3"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textViewDevName"
        app:layout_constraintEnd_toStartOf="@+id/buttonDevice4"
        app:layout_constraintStart_toEndOf="@+id/buttonDevice2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDevice4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="30dp"
        android:text="4"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textViewDevName"
        app:layout_constraintEnd_toStartOf="@+id/buttonDevice5"
        app:layout_constraintStart_toEndOf="@+id/buttonDevice3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDevice5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="30dp"
        android:text="5"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textViewDevName"
        app:layout_constraintEnd_toStartOf="@+id/indicator"
        app:layout_constraintStart_toEndOf="@+id/buttonDevice4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDevName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="БВД-208 Прибор 1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewDevReady"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDevice1" />

    <TextView
        android:id="@+id/textViewDevReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Готовность"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDevName" />

    <TextView
        android:id="@+id/textViewPar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="14.00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPar4"
        app:layout_constraintEnd_toStartOf="@+id/textViewPar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDevReady" />

    <TextView
        android:id="@+id/textViewPar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="25.86"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPar1"
        app:layout_constraintTop_toBottomOf="@+id/textViewDevReady" />

    <TextView
        android:id="@+id/textViewPar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="0.00"
        app:layout_constraintEnd_toStartOf="@+id/textViewPar4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPar1" />

    <TextView
        android:id="@+id/textViewPar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="14.00"
        app:layout_constraintEnd_toStartOf="@+id/textViewPar5"
        app:layout_constraintStart_toEndOf="@+id/textViewPar3"
        app:layout_constraintTop_toBottomOf="@+id/textViewPar1" />

    <TextView
        android:id="@+id/textViewPar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="12.34"
        app:layout_constraintEnd_toStartOf="@+id/textViewPar6"
        app:layout_constraintStart_toEndOf="@+id/textViewPar4"
        app:layout_constraintTop_toBottomOf="@+id/textViewPar2" />

    <TextView
        android:id="@+id/textViewPar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="11.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPar5"
        app:layout_constraintTop_toBottomOf="@+id/textViewPar2" />

    <ToggleButton
        android:id="@+id/toggleButton0"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textOff="0"
        android:textOn="0"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton4"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPar3" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="1"
        android:textOff="1"
        android:textOn="1"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton5"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton2"
        app:layout_constraintStart_toEndOf="@+id/toggleButton0"
        app:layout_constraintTop_toBottomOf="@+id/textViewPar4" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="2"
        android:textOff="2"
        android:textOn="2"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton6"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton3"
        app:layout_constraintStart_toEndOf="@+id/toggleButton1"
        app:layout_constraintTop_toBottomOf="@+id/textViewPar5" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="ToggleButton"
        android:textOff="3"
        android:textOn="3"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButton2"
        app:layout_constraintTop_toBottomOf="@+id/textViewPar6"
        tools:text="3" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="ToggleButton"
        android:textOff="4"
        android:textOn="4"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton8"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton0" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="ToggleButton"
        android:textOff="5"
        android:textOn="5"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton9"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton6"
        app:layout_constraintStart_toEndOf="@+id/toggleButton4"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton1" />

    <ToggleButton
        android:id="@+id/toggleButton6"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="ToggleButton"
        android:textOff="6"
        android:textOn="6"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton10"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton7"
        app:layout_constraintStart_toEndOf="@+id/toggleButton5"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton2" />

    <ToggleButton
        android:id="@+id/toggleButton7"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="ToggleButton"
        android:textOff="7"
        android:textOn="7"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButton6"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton3" />

    <ToggleButton
        android:id="@+id/toggleButton8"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="ToggleButton"
        android:textOff="8"
        android:textOn="8"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton12"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton4" />

    <ToggleButton
        android:id="@+id/toggleButton9"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="ToggleButton"
        android:textOff="9"
        android:textOn="9"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton13"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton10"
        app:layout_constraintStart_toEndOf="@+id/toggleButton8"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton5" />

    <ToggleButton
        android:id="@+id/toggleButton10"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="ToggleButton"
        android:textOff="10"
        android:textOn="10"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton14"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton11"
        app:layout_constraintStart_toEndOf="@+id/toggleButton9"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton6" />

    <ToggleButton
        android:id="@+id/toggleButton11"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="ToggleButton"
        android:textOff="11"
        android:textOn="11"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButton10"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton7" />

    <ToggleButton
        android:id="@+id/toggleButton12"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="ToggleButton"
        android:textOff="12"
        android:textOn="12"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton8" />

    <ToggleButton
        android:id="@+id/toggleButton13"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="ToggleButton"
        android:textOff="13"
        android:textOn="13"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton14"
        app:layout_constraintStart_toEndOf="@+id/toggleButton12"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton9" />

    <ToggleButton
        android:id="@+id/toggleButton14"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="ToggleButton"
        android:textOff="14"
        android:textOn="14"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton15"
        app:layout_constraintStart_toEndOf="@+id/toggleButton13"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton10" />

    <ToggleButton
        android:id="@+id/toggleButton15"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="ToggleButton"
        android:textOff="15"
        android:textOn="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButton14"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton11" />

    <ToggleButton
        android:id="@+id/tb0_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:text="ToggleButton"
        android:textOff="0"
        android:textOn="0"
        app:layout_constraintBottom_toTopOf="@+id/tb8_s"
        app:layout_constraintEnd_toStartOf="@+id/tb1_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton12" />

    <ToggleButton
        android:id="@+id/tb1_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:text="ToggleButton"
        android:textOff="1"
        android:textOn="1"
        app:layout_constraintBottom_toTopOf="@+id/tb9_s"
        app:layout_constraintEnd_toStartOf="@+id/tb2_s"
        app:layout_constraintStart_toEndOf="@+id/tb0_s"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton12" />

    <ToggleButton
        android:id="@+id/tb2_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:text="ToggleButton"
        android:textOff="2"
        android:textOn="2"
        app:layout_constraintBottom_toTopOf="@+id/tb10_s"
        app:layout_constraintEnd_toStartOf="@+id/tb3_s"
        app:layout_constraintStart_toEndOf="@+id/tb1_s"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton13" />

    <ToggleButton
        android:id="@+id/tb3_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:text="ToggleButton"
        android:textOff="3"
        android:textOn="3"
        app:layout_constraintBottom_toTopOf="@+id/tb11_s"
        app:layout_constraintEnd_toStartOf="@+id/tb4_s"
        app:layout_constraintStart_toEndOf="@+id/tb2_s"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton13" />

    <ToggleButton
        android:id="@+id/tb4_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:text="ToggleButton"
        android:textOff="4"
        android:textOn="4"
        app:layout_constraintBottom_toTopOf="@+id/tb12_s"
        app:layout_constraintEnd_toStartOf="@+id/tb5_s"
        app:layout_constraintStart_toEndOf="@+id/tb3_s"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton14" />

    <ToggleButton
        android:id="@+id/tb5_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:text="ToggleButton"
        android:textOff="5"
        android:textOn="5"
        app:layout_constraintBottom_toTopOf="@+id/tb13_s"
        app:layout_constraintEnd_toStartOf="@+id/tb6_s"
        app:layout_constraintStart_toEndOf="@+id/tb4_s"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton14" />

    <ToggleButton
        android:id="@+id/tb6_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        android:text="ToggleButton"
        android:textOff="6"
        android:textOn="6"
        app:layout_constraintBottom_toTopOf="@+id/tb14_s"
        app:layout_constraintEnd_toStartOf="@+id/tb7_s"
        app:layout_constraintStart_toEndOf="@+id/tb5_s"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton15" />

    <ToggleButton
        android:id="@+id/tb7_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="ToggleButton"
        android:textOff="7"
        android:textOn="7"
        app:layout_constraintBottom_toTopOf="@+id/tb15_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tb6_s"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton15" />

    <ToggleButton
        android:id="@+id/tb8_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:text="ToggleButton"
        android:textOff="8"
        android:textOn="8"
        app:layout_constraintEnd_toStartOf="@+id/tb9_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb0_s" />

    <ToggleButton
        android:id="@+id/tb9_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:text="ToggleButton"
        android:textOff="9"
        android:textOn="9"
        app:layout_constraintEnd_toStartOf="@+id/tb10_s"
        app:layout_constraintStart_toEndOf="@+id/tb8_s"
        app:layout_constraintTop_toBottomOf="@+id/tb1_s" />

    <ToggleButton
        android:id="@+id/tb10_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:text="ToggleButton"
        android:textOff="10"
        android:textOn="10"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tb11_s"
        app:layout_constraintStart_toEndOf="@+id/tb9_s"
        app:layout_constraintTop_toBottomOf="@+id/tb2_s" />

    <ToggleButton
        android:id="@+id/tb11_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:text="ToggleButton"
        android:textOff="11"
        android:textOn="11"
        app:layout_constraintEnd_toStartOf="@+id/tb12_s"
        app:layout_constraintStart_toEndOf="@+id/tb10_s"
        app:layout_constraintTop_toBottomOf="@+id/tb2_s" />

    <ToggleButton
        android:id="@+id/tb12_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:text="ToggleButton"
        android:textOff="12"
        android:textOn="12"
        app:layout_constraintEnd_toStartOf="@+id/tb13_s"
        app:layout_constraintStart_toEndOf="@+id/tb11_s"
        app:layout_constraintTop_toBottomOf="@+id/tb3_s" />

    <ToggleButton
        android:id="@+id/tb13_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:text="ToggleButton"
        android:textOff="13"
        android:textOn="13"
        app:layout_constraintEnd_toStartOf="@+id/tb14_s"
        app:layout_constraintStart_toEndOf="@+id/tb12_s"
        app:layout_constraintTop_toBottomOf="@+id/tb4_s" />

    <ToggleButton
        android:id="@+id/tb14_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:text="ToggleButton"
        android:textOff="14"
        android:textOn="14"
        app:layout_constraintEnd_toStartOf="@+id/tb15_s"
        app:layout_constraintStart_toEndOf="@+id/tb13_s"
        app:layout_constraintTop_toBottomOf="@+id/tb5_s" />

    <ToggleButton
        android:id="@+id/tb15_s"
        android:background="@drawable/tooglebutton_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="ToggleButton"
        android:textOff="15"
        android:textOn="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tb14_s"
        app:layout_constraintTop_toBottomOf="@+id/tb6_s" />

</androidx.constraintlayout.widget.ConstraintLayout>